# ssm_web_shop

./: .classpath  .project  pom.xml
src/main/java/ssm/controller/admin/: AdminControl.java  AdminCtrl.java
src/main/java/ssm/controller/board/: BoardControl.java
src/main/java/ssm/controller/order/: OrderControl.java
src/main/java/ssm/controller/product/: ProductControl.java  ShowImage.java
src/main/java/ssm/controller/user/: UserControl.java
src/main/java/ssm/controller/view/: ViewControl.java
src/main/java/ssm/dao/: AdminDao.java  BoardDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/ssm/interceptor/: AdminInterceptor.java  SSMInterceptor.java  UserInterceptor.java
src/main/java/ssm/mapper/: AdminMapper.xml  BoardMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/java/ssm/pojos/admin/: Admin.java
src/main/java/ssm/pojos/board/: Answer.java  Question.java
src/main/java/ssm/pojos/order/: Order.java
src/main/java/ssm/pojos/product/: Product.java
src/main/java/ssm/pojos/user/: User.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  admin_login.jsp  detail.jsp  home.jsp
src/main/webapp/css/: admin.css  admin_login.css  detail.css  header.css
src/main/webapp/js/: admin.js  admin_login.js  header.js  product.js  user.js
src/test/java/ssm/: TestAdmin.java  TestAdminCtrl.java  TestBoard.java  TestOrder.java  TestProduct.java  TestUser.java
